name: CI/CD Pipeline

on:
  push:
    branches:
      - main

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest

    steps:
    - name: Récupérer le dépot
      uses: actions/checkout@v3

    - name: démarrer minikube
      run: |
        minikube start
        eval $(minikube -p minikube docker-env)

    - name: config buildx
      uses: docker/setup-buildx-action@v2

    - name: image doccker
      run: |
        docker build -t gestion-produits-php:2.0 ./php

      #- name: Connexion à Docker Hub
      #   uses: docker/login-action@v2
      #   with:
      #     username: ${{ secrets.DOCKER_USERNAME }}
      #     password: ${{ secrets.DOCKER_PASSWORD }}
      #
      # - name: Taguer l'image pour Docker Hub
      #   run: |
      #     docker tag gestion-produits-php:1.0 tartines/gestion-produits-php:1.0
      #
      # - name: Pousser l'image sur Docker Hub
      #   run: |
      #     docker push tartines/gestion-produits-php:1.0

    - name: Config kubectl
      run: |
        curl -LO "https://dl.k8s.io/release/$(curl -L -s https://dl.k8s.io/release/stable.txt)/bin/linux/amd64/kubectl"
        chmod +x kubectl
        sudo mv kubectl /usr/local/bin/

    - name: Deployer sur minikube
      run: |
        kubectl apply -f mkb
