name: CI/CD Pipeline

on:
  push:
    branches:
      - main

jobs:

  build:
    runs-on: ubuntu-latest
    outputs:
      image-name: gestion-produits-php:1.0

    steps:
    - name: Récupérer le dépot
      uses: actions/checkout@v3

    - name: démarrer minikube
      run: |
        minikube start
        eval $(minikube -p minikube docker-env)

    - name: config buildx
      uses: docker/setup-buildx-action@v2

    - name: Construire l'image Docker
      run: |
        docker build -t gestion-produits-php:1.0 ./php

      # Commenté si push sur Docker Hub
      # - name: Connexion Docker Hub
      #   uses: docker/login-action@v2
      #   with:
      #     username: ${{ secrets.DOCKER_USERNAME }}
      #     password: ${{ secrets.DOCKER_PASSWORD }}
      #
      # - name: Taguer l'image
      #   run: docker tag gestion-produits-php:1.0 monuser/gestion-produits-php:1.0
      #
      # - name: Pousser sur Docker Hub
      #   run: docker push monuser/gestion-produits-php:1.0

  deploy:
    runs-on: ubuntu-latest
    needs: build 
    steps:
    - name: Récupérer le dépot
      uses: actions/checkout@v3

    - name: Installer kubectl
      run: |
        curl -LO "https://dl.k8s.io/release/$(curl -L -s https://dl.k8s.io/release/stable.txt)/bin/linux/amd64/kubectl"
        chmod +x kubectl
        sudo mv kubectl /usr/local/bin/

    - name: Déployer sur Minikube
      run: |
        kubectl apply -f mkb
